{
  "name": "backend-api",
  "version": "0.5.2",
  "main": "src/index.js",
  "author": "Joaquin Gimenez <jg@joaquingimenez.com>",
  "license": "ISC",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js",
    "lint": "eslint --fix src/"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-ws": "^5.0.2",
    "roslib": "^1.1.0"
  }
}
